<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Collector.SDK\Core.Collector.SDK.csproj" />
    <ProjectReference Include="..\Core.Collector.SDK.Samples\Core.Collector.SDK.Samples.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="collector-config-piped-converter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
