# CoreCollectorSDK

./: .gitignore  README.md
Src/: CoreCollectorSDK.sln
Src/Core.Collector.SDK/: Core.Collector.SDK.csproj  Core.Collector.SDK.nuspec
Src/Core.Collector.SDK.Samples/: Core.Collector.SDK.Samples.csproj
Src/Core.Collector.SDK.Samples.App/: Core.Collector.SDK.Samples.App.csproj  Program.cs  collector-config-piped-converter.json  nlog.config
Src/Core.Collector.SDK.Samples/Collectors/: Folder.cs  FolderMonitorCollector.cs  IDirectory.cs
Src/Core.Collector.SDK.Samples/Converters/: LogMessageConverter.cs  NetworkConverter.cs  SimpleDateTimeUtcConverter.cs
Src/Core.Collector.SDK.Samples/DataModel/: Device.cs  Location.cs  LogEntry.cs  NetworkCard.cs  User.cs  WirelessPrinter.cs
Src/Core.Collector.SDK.Samples/Publishers/: LogPublisher.cs
Src/Core.Collector.SDK.Samples/Readers/: FileReader.cs  IFileReader.cs  ISQLReader.cs  LogFileReader.cs  SQLPrinterReader.cs  SQLReader.cs
Src/Core.Collector.SDK.Samples/Transformers/: SampleTransformer.cs
Src/Core.Collector.SDK/Collectors/: AbstractCollector.cs  AbstractStack.cs  CollectorConstants.cs  CollectorFactory.cs  ICollector.cs  IStack.cs  IStackLayer.cs  ParallelCollector.cs  SerialCollector.cs  Stack.cs  StateEvent.cs
Src/Core.Collector.SDK/Configuration/: CollectorConfiguration.cs  ComponentRegistration.cs  ConverterConfiguration.cs  EndPointConfiguration.cs  MapperConfiguration.cs  PublisherConfiguration.cs  ReaderConfiguration.cs  SourceTargetConverter.cs  SourceTargetMapping.cs  ThirdPartyAutofacConfiguration.cs  TransformerConfiguration.cs
Src/Core.Collector.SDK/Converters/: AbstractConverter.cs  AllUpperCaseConverter.cs  CombineDateTimeConverter.cs  DateTimeConverter.cs  DateTimeUtcConverter.cs  DelimitedConverter.cs  IConverter.cs  NameOnlyConverter.cs  NoOpConverter.cs  ObjectArrayConverter.cs  PipedArrayConverter.cs  PipedReflectiveConverter.cs  ReflectiveConverter.cs  SplitConverter.cs
Src/Core.Collector.SDK/DataModel/: EntityCollection.cs  IEntity.cs  IEntityCollection.cs
Src/Core.Collector.SDK/Logging/: ILogger.cs  LoggerFacade.cs
Src/Core.Collector.SDK/Mappers/: AbstractMapper.cs  DefaultMapper.cs  DictionaryMapper.cs  IMapper.cs  PipedMapper.cs  VersionOneMapper.cs
Src/Core.Collector.SDK/Publishers/: AbstractPublisher.cs  IPublisher.cs
Src/Core.Collector.SDK/Readers/: AbstractReader.cs  IDataHandler.cs  IReader.cs
(+41 files in other folders)
