<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collectors\" />
    <Folder Include="DataModel\" />
    <Folder Include="Publishers\" />
    <Folder Include="Transformers\" />
    <Folder Include="Readers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Collector.SDK\Core.Collector.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
</Project>
