<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Collectors\" />
    <Folder Include="Converters\" />
    <Folder Include="DataModel\" />
    <Folder Include="Logging\" />
    <Folder Include="Mappers\" />
    <Folder Include="Transformers\" />
    <Folder Include="Readers\" />
    <Folder Include="Publishers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoFac.Extras.NLog.DotNetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
